<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>:3</title>
</head>
<body>
    <div class="header">
        <header>
            <a>OMG cats</a>
            <ul id="headerlinks" class="tooltip">
                <li><a>About Cats</a></li>
                <li><a>See Cats</a></li>
                <li><a>Contact Cats</a></li>
                <li class="tooltipimg">Meow</li>
            </ul>
        </header>
    </div>

    <div class="main">

        <div class="section1">
            <div class="landing-text">
                <h1>This is a page with cats on it</h1>
                <p>Check it out, I put a bunch of cat gifs into a website while I do the odin project because I'm unoriginal and had nothing better to fill it with.</p>
                <button><a href="https://www.catfacts.co/" target="_blank">Sign up for cat facts? &#129409;</a></button>
            </div>
            <img src="https://media3.giphy.com/media/sIIhZliB2McAo/giphy.gif?cid=ecf05e47002a4ur8kdtx61qf2tlek45q0ax48s0je56o1b49&rid=giphy.gif&ct=g" alt="This is a placeholder for an image">
        </div>

        <div class="section2">
            <div>
                <h2>What cant they do!?</h2>

                <div class="infocards">
                    <div class="card">
                        <img src="https://media4.giphy.com/media/jpbnoe3UIa8TU8LM13/giphy.gif?cid=ecf05e470pgqif5n0fedbyt4wdad32bjjxyunuzie7lrjsbj&rid=giphy.gif&ct=g">
                        <p>They vibe</p>
                    </div>

                    <div class="card">
                        <img src="https://media2.giphy.com/media/8vQSQ3cNXuDGo/giphy.gif?cid=ecf05e47nviktylmx65ut85elv422424roijxrq2zqy358m7&rid=giphy.gif&ct=g">
                        <p>They scoot</p>
                    </div>

                    <div class="card">
                        <img src="https://media2.giphy.com/media/v6aOjy0Qo1fIA/giphy.gif?cid=ecf05e47409q69zcdgbok89samsvd0tqne9hyo9ichpmdzf4&rid=giphy.gif&ct=g">
                        <p>They sit</p>
                    </div>

                    <div class="card">
                        <img src="https://media2.giphy.com/media/zZMTVkTeEfeEg/giphy.gif?cid=ecf05e473vdhld4lvwtaf0ssu610cxa51acyd8cr7flz4o0j&rid=giphy.gif&ct=g">
                        <p>They wiggle</p>
                    </div>
                    
                    <div class="card">
                        <img src="https://media1.giphy.com/media/aC45M5Q4D07Pq/giphy.gif?cid=ecf05e47enmpxyzoz0am82s58q46dna3nswh1k2tfex8jj8j&rid=giphy.gif&ct=g">
                        <p>They love</p>
                    </div>

                    <div class="card">
                        <img src="https://media1.giphy.com/media/YRtLgsajXrz1FNJ6oy/giphy.gif?cid=ecf05e47ocdahizq8r38lvts79u9g271sgnde7ovz73oapx0&rid=giphy.gif&ct=g">
                        <p>They stack</p>
                    </div>

                    <div class="card">
                        <img src="https://media4.giphy.com/media/SEO7ub2q1fORa/giphy.gif?cid=ecf05e478hcxi0yn3l211oadc2z351sdbeiiwv9ibjd6lsyc&rid=giphy.gif&ct=g">
                        <p>They music</p>
                    </div>

                    <div class="card">
                        <img src="https://media0.giphy.com/media/c5RzZOHPgry80/giphy.gif?cid=ecf05e472iqnwig79wtqkcbrw83oa92rfri2p4podvrutc3n&rid=giphy.gif&ct=g">
                        <p>They spin</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="quote">
                <p>Of all God's creatures there is only one that cannot be made the slave of the lash. That one is the cat. 
                    If man could be crossed with the cat it would improve man, but it would deteriorate the cat.
                </p>
                <p class="signature">-Mark Twain</p>
            </div>
        </div>

        <div class="section4">
            <div class="signup-banner">
                <div class="text">
                    <h3>Want MORE cheesy quotes about cats?</h3>
                    <p>Mark Twain was loaded with them!</p>
                </div>
                <button><a href="http://www.twainquotes.com/Cats.html" target="_blank">Check it out!</a></button>
            </div>
        </div>

    </div>

    <div class="footer">
        <footer>
            Copyright @ The Odin Project 2021
        </footer>
    </div>
</body>
</html>